{
  "scripts": {
    "migrate_down": "npx knex migrate:down --knexfile=./db/knexfile.js",
    "migrate_latest": "npx knex migrate:latest --knexfile=./db/knexfile.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.19",
    "objection": "^2.2.15",
    "pg": "^8.5.1"
  }
}
